<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="AboutPage\AboutInfoPanel.razor" />
    <Content Remove="GuidePage\GuideInfoPanel.razor" />
    <Content Remove="SearchPage\InputComponents\CheckScope.razor" />
    <Content Remove="SearchPage\InputComponents\MDRComboBox.razor" />
    <Content Remove="Shared\InfoPanel.razor.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AboutPage\AboutInfoPanel.razor.css" />
    <None Remove="GuidePage\GuideInfoPanel.razor.css" />
    <None Remove="SearchPage\InputComponents\CheckScope.razor.css" />
    <None Remove="SearchPage\InputComponents\MDRComboBox.razor.css" />
    <None Remove="SearchPage\Modals\SearchStorer.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SearchPage\Modals\SearchStorer.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\arrow-right-icon.svg" />
    <None Include="wwwroot\icons\homepage-icon.svg" />
    <None Include="wwwroot\icons\information-mark-sign-icon.svg" />
    <None Include="wwwroot\icons\question-mark-sign-icon.svg" />
    <None Include="wwwroot\icons\search-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.7.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ServiceStack.Text" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MDR_FuiPortal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
		<None Update="Shared/InfoPanel.razor.css;" CssScope="b-aboutpanel" />
 </ItemGroup>

</Project>
