# MDR_FuiPortal

./: .gitignore
Client/: Index.razor  MDR_FuiPortal.Client.csproj  Program.cs  _Imports.razor  index.razor.css
Client/AboutPage/: AboutInfoPanel.razor  AboutInfoPanel.razor.css  AboutPage.razor
Client/ContactPage/: ContactPage.razor
Client/GuidePage/: GuidePage.razor
Client/Properties/: launchSettings.json
Client/SearchPage/: SearchPage.razor  SearchPage.razor.css  TopBarSearch.razor
Client/SearchPage/InputComponents/: CheckGroupAlloc.razor  CheckGroupObject.razor  CheckGroupObject.razor.css  CheckGroupPhase.razor  CheckGroupStatus.razor  CheckGroupStatus.razor.css  CheckGroupType.razor  CheckScope.razor  ClearButton.razor.css  CountrySelection.razor  MDRComboBox.razor  SearchButton.razor  SearchButton.razor.css  YearSelection.razor
Client/SearchPage/Modals/: CSVDownloader.razor  Downloader.razor  JSONDownloader.razor  SearchRestorer.razor  SearchStorer.razor  SearchStorer.razor.css
Client/SearchPage/ResultComponents/: PageContents.razor  PageControl.razor  PageControl.razor.css  StudyCard.razor  StudyCard.razor.css
Client/Shared/: InfoPanel.razor  InfoPanel.razor.css  InfoPanel.razor.razor  MainLayout.razor  MainLayout.razor.css  TopBar.razor
Client/SharedInfo/: InfoCode.razor  InfoGraphic.razor  InfoListedLink.razor  InfoPara.razor  InfoTableHdr.razor  InfoTableRow.razor  InfoUL.razor
Client/StudyPage/: ObjectDetails.razor  ObjectDetails.razor.css  StudyPage.razor  StudyPage.razor.css
Client/wwwroot/: index.html
Client/wwwroot/Properties/: launchSettings.json
Client/wwwroot/css/: app.css
Server/: .gitignore  Credentials.cs  ICredentials.cs  MDR_FuiPortal.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: APIControllerHelper.cs  APIControllerModels.cs  BaseAPIController.cs  EmailController.cs  LookUpController.cs  ObjectController.cs  StudyController.cs  TreeController.cs
Server/DataLayer/: LookupRepo.cs  MailRepo.cs  StudyRepo.cs  TreeRepo.cs
Server/DataLayer/Interfaces/: IMailRepo.cs  IStudyRepo.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: Local IIS.pubxml
Server/Services/: IUriService.cs  UriService.cs
Shared/: Country.cs  CovidPortal Models.cs  CsvSerializer.cs  DialogData.cs  InfoText.cs  MDR_FuiPortal.Shared.csproj  Mail Models.cs  MailConfigModel.cs  Object Models.cs  SearchParams.cs  Shared Models.cs  Study Models.cs  StudySummary.cs
